<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashscreen"
    app:startDestination="@id/splashscreen2">
    <fragment
        android:id="@+id/splashscreen2"
        android:name="com.rkm.bhagavadgita.view.fragments.splashscreen"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/action_splashscreen2_to_homefragment"
            app:destination="@id/homefragment"
            app:popUpTo="@id/splashscreen2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homefragment"
        android:name="com.rkm.bhagavadgita.view.fragments.homefragment"
        android:label="fragment_homefragment"
        tools:layout="@layout/fragment_homefragment" >
        <action
            android:id="@+id/action_homefragment_to_chapterfragment"
            app:destination="@id/chapterfragment"
            app:popUpTo="@id/homefragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterfragment"
        android:name="com.rkm.bhagavadgita.view.fragments.chapterfragment"
        android:label="fragment_chapterfragment"
        tools:layout="@layout/fragment_chapterfragment" >
        <argument
            android:name="data"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_chapterfragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/chapterfragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_chapterfragment_to_homefragment"
            app:destination="@id/homefragment"
            app:popUpTo="@id/chapterfragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.rkm.bhagavadgita.view.fragments.detailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="chapter"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="versenumber"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_detailFragment_to_chapterfragment"
            app:destination="@id/chapterfragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>