<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashscreen"
    app:startDestination="@id/splashscreen2">
    <fragment
        android:id="@+id/splashscreen2"
        android:name="com.rkm.bhagavadgita.splashscreen"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/action_splashscreen2_to_homefragment"
            app:destination="@id/homefragment" />
    </fragment>
    <fragment
        android:id="@+id/homefragment"
        android:name="com.rkm.bhagavadgita.homefragment"
        android:label="fragment_homefragment"
        tools:layout="@layout/fragment_homefragment" />
</navigation>